
``projectmanager --help``
----------------------------------

.. code-block:: none

	usage: projectmanager [-h] [-d] [--overwrite] project_name
	
	projectmanager - A project creator.
	
	positional arguments:
	  project_name   Project name.
	
	optional arguments:
	  -h, --help     show this help message and exit
	  -d, --dry-run  Don't actually do anything. (default: False)
	  --overwrite    Don't overwrite any existing directory or file. (default:
	                 False)
	
	https://github.com/afrendeiro/toolkit
